sample layouts

CE graduation, AI minor, business certificate:
APS360Applied Fundamentals of Deep Learning%%6#ffd699$$ECE345Algorithms & Data Structures%%6k#ffd699$$ECE344Operating Systems%%6k#ffd699$$ECE302Probability and Applications%%45m#e6b3ff$$ECE361Co-302 Computer Networks I%%5k#ffb3b3@@CSC343Introduction to Databases%%6#ffd699pESC190|ECE345$$ECE419Distributed Systems%%6s#ffd699pECE344|ECE353$$ECE311Introduction to Control Systems%%4k#e6b3ff$$ECE334Digital Electronics%%3k#b3e6b3$$ECE421Introduction to Machine Learning%%4#e6b3ffpSTA286|ECE302@@ECE496Design Project h1 (capstone)%%#091f7d$$ECE552Computer Architecture%%5f#ffb3b3$$CSC413Neural Networks and Deep Learning%%#ffc2e0pCSC311|CSC411|STA314|ECE421|ROB313$$JRE420People Management and Organizational Behaviour%%h#d4a5a5$$@@ECE497Design Project h2 not a real course (capstone)%%#091f7d$$ECE472Engineering Economics%%#091f7d$$MIE369Introduction to Artificial Intelligence%%s#ffc2e0pMIE236|ECE286|ECE302$$JRE410Markets and Competitive Strategy%%c#a89c64$$CST000cs%%c#a89c64@@HPS120How to Think about Science%%ha#d4a5a5$$

CE/EE:
ECE334Digital Electronics%%3k#b3e6b3$$ECE344Operating Systems%%6k#ffd699$$ECE345Algorithms & Data Structures%%6k#ffd699$$ECE552Computer Architecture%%5f#ffb3b3$$ECE302Probability and Applications%%45m#e6b3ff@@ECE472Engineering Economics%%#091f7d$$ECE342Computer Hardware%%5ks#ffb3b3$$ECE568Computer Security%%56#ffb3b3pECE344|ECE353$$APS511Inventions and Patents for Engineers%%sc#a89c64$$CSC384Introduction to Artificial Intelligence%%6#ffd699pECE345,ECE302@@ECE496Design Project h1 (capstone)%%#091f7d$$CSC343Introduction to Databases%%6#ffd699pESC190|ECE345$$ECE444Software Engineering%%6f#ffd699pECE297|ECE344|ECE353$$ECE335Introduction to Electronic Devices%%1kf#ffcc99$$JRE410Markets and Competitive Strategy%%c#a89c64@@ECE497Design Project h2 not a real course (capstone)%%#091f7d$$ECE330Quantum and Semiconductor Physics%%1sm#ffcc99$$ECE532Digital Systems Design%%35s#b3e6b3pECE342|ECE352$$ECE437VLSI Technology%%13s#ffcc99pECE331|ECE334|ECE354,ECE335|ECE350$$JRE420People Management and Organizational Behaviour%%h#d4a5a5@@TEP444Positive Psychology for Engineers%%fh#d4a5a5

CE:
ECE345Algorithms & Data Structures%%6k#ffd699$$ECE344Operating Systems%%6k#ffd699$$ECE335Introduction to Electronic Devices%%1kf#ffcc99$$ECE302Probability and Applications%%45m#e6b3ff$$ECE361Co-302 Computer Networks I%%5k#ffb3b3@@ECE342Computer Hardware%%5ks#ffb3b3$$APS360Applied Fundamentals of Deep Learning%%6#ffd699$$@@ECE314Fundamentals of Electrical Energy Systems%%2kf#99ccff$$@@@@

EE:
AAA000placeholder%%#cccccc$$HSS000hss%%h#d4a5a5$$CST000cs%%c#a89c64$$ECE335Introduction to Electronic Devices%%1kf#ffcc99$$ECE318Fundamentals of Optics%%1k#ffcc99@@ECE342Computer Hardware%%5ks#ffb3b3$$ECE313Energy Systems and Distributed Generation%%2ks#99ccff$$ECE472Engineering Economics%%#091f7d$$@@BME498Biomedical Engineering Capstone Design h1%%#091f7d$$ECE427Photonic Devices%%1f#ffcc99pECE318|ECE320$$ECE424Microwave Circuits%%23f#99ccff$$ECE526Power System Protection and Automation%%2f#99ccffpECE313|ECE314|ECE349|ECE359$$@@BME499Biomedical Engineering Capstone Design h2 not a real course%%#091f7d$$ECE345Algorithms & Data Structures%%6k#ffd699$$ECE469Optical Communications and Networks%%145s#ffcc99$$@@ECE419Distributed Systems%%6s#ffd699pECE344|ECE353$$

Graduation:
ECE331Analog Electronics%%3kf#b3e6b3$$ECE335Introduction to Electronic Devices%%1kf#ffcc99$$ECE302Probability and Applications%%45m#e6b3ff$$ECE361Co-302 Computer Networks I%%5k#ffb3b3$$CST000cs%%c#a89c64@@ECE472Engineering Economics%%#091f7d$$ECE469Optical Communications and Networks%%145s#ffcc99$$ECE344Operating Systems%%6k#ffd699$$ECE334Digital Electronics%%3k#b3e6b3$$JRE410Markets and Competitive Strategy%%c#a89c64@@ECE496Design Project h1 (capstone)%%#091f7d$$HPS120How to Think about Science%%ha#d4a5a5$$ECE568Computer Security%%56#ffb3b3pECE344|ECE353$$ECE446Audio, Acoustics and Sensing%%34f#b3e6b3$$@@ECE497Design Project h2 not a real course (capstone)%%#091f7d$$JRE420People Management and Organizational Behaviour%%h#d4a5a5$$MIE369Introduction to Artificial Intelligence%%s#ffc2e0pMIE236|ECE286|ECE302$$ECE448Biocomputation%%6sm#ffd699$$ECE419Distributed Systems%%6s#ffd699pECE344|ECE353@@

some custom courses with preqs:
@@UEA213eau%%52ma#39c7d0$$EOU124%%s#cdcc73$$ABC123uea%%16#000003@@ERO123ueasothu%%54#40d3a3pABC123,EOU124|ECE302,APS360$$@@@@

NOTES

Options
- code (PK)
- name
- prereq list
- bool stream
- bool stream kernel
- bool available f/w
- bool CS/HSS
- bool artsci
- string colour

Placeholders:
- AAA000
- CST000 CS no stream  
- HSS001 HSS stream 1

Displays if u get CE or ee
Displays any minor or cert
Displays if you graduate (make sure you get your 600 hours technical XP or pey)
minors: AM, AI, BE, BM, EB, EE, GL, MP, NE, RM, SE
certs: AI, CM, EV, EB, EL, EN, FE, GE, JE, MR, MT, NE, PH, PP, RR
not doing minors /certs or kernel now (for later maybe)

*has eng economics
•has capstone  ECE496Y1 APS490Y1 BME498Y1 

First page (build timetable):
- 5 slots for other courses (e.g. taken in early years) 
- 5 cols x 4 rows for years 3 and 4
- all the courses for you to drag and drop
- drag outside grid to trash
- temp sandbox 
- custom course form (saves to temp state variable)

Navbar:
Maker, Courses

Footer:
Unofficial alternative for UofT's electrical and computer engineering Magellan
Made by Sunny (link to GitHub)
View more details or provide feedback (Google form)


Second page (view courses in database):
Only shows courses in my database and custom courses
List of all courses with the details as a card, filtering and searching
Basically first page display but more detailed
try to cache

String: copy to save or paste to load
Take the string, use pointers, save the courses in an array of objects for each term

%% between name and additional options
IMPORTANT: changed %% to %% because %% causes formatting in Discord
$$ between courses 
@@ between terms

ECE412Electricity and the body%%spECE344pECE365#FFFFFF$$

Options:
- 1-6 for stream 
- p prereqs
- f,s for only first or only second term
- a for artsci
- c for CS
- h for HSS
- # for color in hex

pECE102|euont,

More courses at the end for extra courses taken in first 2 years

Warnings:
- make sure you have kernels
- make sure you have something from science/math
- check for exclusions (if you took another similar you may not be able take another course, like ECE295 and ECE302)
- make sure you have PEY / 600 hours technical xp
- checking for minors/certifications is only by NJ  number of courses (6 for minor, 3 for cert), check that you fulfill these categories
- double check prereqs if you are missing a lower year (years 1-2) ece course
- check minors on your own

future:
- google oauth login
- store stuff in the url
- localStorage to store in the browser